#spring.data.mongodb.uri=mongodb://wzy:wzy@localhost:27017/mongodemo
spring.data.mongodb.uri=mongodb://localhost:27017/mongodemo

# MONGODB (MongoProperties)
#spring.data.mongodb.authentication-database=mongodemo
#spring.data.mongodb.database=mongodemo
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.password=wzy
#spring.data.mongodb.port=27017
#spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.username=wzy